<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Colaborando curso 2017</title>
        <style type="text/css">
          .centrar
              {
              position: absolute;
              /*nos posicionamos en el centro del navegador*/
              top:50%;
              left:50%;
              /*determinamos una anchura*/
              width:400px;
              /*indicamos que el margen izquierdo, es la mitad de la anchura*/
              margin-left:-350px;
              /*determinamos una altura*/
              height:300px;
              /*indicamos que el margen superior, es la mitad de la altura*/
              margin-top:-350px;
              border:1px solid #808080;
              padding:5px;
              border:10px inset blue;
        }
        </style>
    </head>
    <body>

      <div id="d" class="centrar">
        <h1 style="text-decoration:underline">Colaborando en equipo curso 2017</h1>
        <h2>Ignacio & Oscar</h2>
        <p>rama Master Ignacio</p>
        <p>Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas.Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no</p>
     </div>
    </body>
</html>
