[33mcommit f9832b201aaff2c545d4af3ea7d290124f8da851[m[33m ([m[1;36mHEAD -> [m[1;32mrignacio[m[33m, [m[1;31morigin/rignacio[m[33m)[m
Author: toyouthat <ignaciochicharro@gmail.com>
Date:   Thu Sep 21 11:40:15 2017 +0200

    Version Belleza

[33mcommit bcdcca4b27c3b1970c3afb27a0ccf1380d86f923[m
Author: toyouthat <ignaciochicharro@gmail.com>
Date:   Thu Sep 21 11:27:20 2017 +0200

     v1 Ignacio

[33mcommit dad1785c0a7cb7a828ef3ced68bb54e8d20b4b57[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: toyouthat <ignaciochicharro@gmail.com>
Date:   Thu Sep 21 11:11:51 2017 +0200

     Version 2 Ignacio

[33mcommit 39143e8877a4325676bd76c95caf81b43d0af139[m
Author: oscarM <a4alumno@aules.local>
Date:   Thu Sep 21 11:01:01 2017 +0200

    Cambio index...

[33mcommit 17502be7451e014b11d7a3cd6f55a0c372de45ca[m
Author: oscarM <a4alumno@aules.local>
Date:   Thu Sep 21 10:50:15 2017 +0200

    Index .html

[33mcommit 557ffb4d7e85ceefb763892e66a0f1aaa32a3ccc[m
Author: oscarM <a4alumno@aules.local>
Date:   Thu Sep 21 10:39:27 2017 +0200

    func calculo

[33mcommit 50802fa5928800f70d18c50476c915d45f2fabd2[m
Merge: 49ee865 69a1ce5
Author: oscarM <a4alumno@aules.local>
Date:   Thu Sep 21 10:20:38 2017 +0200

    Merge branch 'master' of https://github.com/toyouthat/Nuevo-colabora

[33mcommit 49ee8652d420c292a4a5bf427848589e90e48742[m
Author: oscarM <a4alumno@aules.local>
Date:   Thu Sep 21 10:17:20 2017 +0200

    ver 1

[33mcommit 69a1ce57c88894f2a29b7689efba43602a44d2e8[m
Author: toyouthat <ignaciochicharro@gmail.com>
Date:   Thu Sep 21 10:16:55 2017 +0200

     Version Ignacio

[33mcommit b59667dadeac3fbfa5519ba66913bdfb733a5ad5[m
Author: Toyouthat <32089189+toyouthat@users.noreply.github.com>
Date:   Thu Sep 21 09:58:38 2017 +0200

    Initial commit
